# membership

./: Dockerfile  HELP.md  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle  task-definition.json
src/main/java/com/nic/membership/: MembershipApplication.java
src/main/java/com/nic/membership/controller/: MembershipController.java
src/main/java/com/nic/membership/model/: Billing.java  Membership.java
src/main/java/com/nic/membership/service/: MembershipService.java  MembershipServiceImpl.java
src/main/java/com/nic/membership/serviceLocation/: CloudMapServiceLocationResolver.java  DnsServiceLocationResolver.java  ServiceLocationResolver.java
src/main/java/com/nic/membership/xray/: AwsXrayConfig.java  XRayInspector.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties
src/test/java/com/nic/membership/service/: MembershipServiceImplTest.java
