spring.application.name=membership
server.port=8000

management.endpoints.web.base-path=/manage
server.servlet.context-path=/membership

management.endpoints.web.exposure.include=*

# sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}

aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:nic-qa}
aws.cloudmap.service.billing=${AWS_CLOUD_MAP_SERVICE_BILLING:billing}

# AWS X-Ray
AWS_XRAY_ENABLED=false