spring.application.name=membership
server.port=8000

#==== Swagger configuration parameters ======#
swagger.service.title=MembershipService
swagger.api.version=0.0.1
swagger.contact=Vishnu Sunkari, https://github.com/vishnusunkari/membership,  vishnusunkari@yahoo.com

management.endpoints.web.base-path=/manage
server.servlet.context-path=/membership

management.endpoints.web.exposure.include=*

# sdk or dns
servicediscovery.method=${SERVICE_DISCOVERY_METHOD:sdk}

aws.cloudmap.namespace=${AWS_CLOUD_MAP_NAMESPACE:nic-qa}
aws.cloudmap.service.billing=${AWS_CLOUD_MAP_SERVICE_BILLING:billing}

